@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

a{
    color:#333;
    text-decoration: none;
  }

i{
  display: inline;
}



/* Util classes */

.text-center{
  text-align: center;
  padding-bottom: 8px;
}


/* Navbar */
#navbar{
    background: #333;
    overflow:auto;
    color:#fff;
  }
  #navbar a{
    color:#fff;
  }
  #navbar .logo{
    float:left;
    padding-top:20px;
  }
  #navbar ul{
    list-style: none;
    float:right;
  }
  #navbar ul li{
    float:left;
  }
  #navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
  }
  #navbar ul li a:hover,
  #navbar ul li a.current{
    background:#444;
    color:var(--orange);
  }

/* Section Heading */

.section-container{
  position: relative;
  background: var(--orange);
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.section-heading{
  text-align: center;
  color: white;
  padding: 1em;
  font-size: 2.5em;
}

.location-container{
  padding: 2em;
  max-width: 100%;
  width: 60%;
  height: 75%;
  background-color: #333;
  color:#fff;
  border-radius: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.location-container h4{
  color: var(--orange);
}

.location-container .media-contact p{
  display: inline;
}
.text-contact{
  grid-column:1 / span 2;
}

.media-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timing-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-contact{
  margin-bottom: 2rem;
}

.phone-contact{
  margin-bottom: 2rem;
}

.hours-contact{
  margin-bottom: 4rem;
}
.hours-contact ul li{
  margin-top: 1rem;
}


